DB_NAME=proco726_cpvl
DB_PASSWORD=MYKf4m9nmQ7E
DB_USER=proco726_cpvl
DB_PORT=3306
DB_HOST=procode.studio
PASSPORT_SECRET=CpvlAdmin2023
TOKEN_NAME=token
# FRONT_URL=https://cpvl-spa.vercel.app
# PORT=8000 # localhost
PORT=8080

# SMTP Configuration (PREENCHER PARA PRODUÇÃO)
# MAIL_HOST=smtp.exemplo.com
# MAIL_PORT=587
# MAIL_USER=usuario@exemplo.com
# MAIL_PASS=sua_senha
# MAIL_SECURE=false